{
  "name": "tskb-workspace",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "postinstall": "npm run build",
    "build": "npm run build --workspaces --if-present && npm run build:docs",
    "build:docs": "tskb \"./docs/**/*.tskb.tsx\" --tsconfig ./docs/tsconfig.json",
    "clean": "npx rimraf --glob node_modules **/node_modules **/dist **/.tskb",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "tskb": "workspace:*"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "mkdirp": "^3.0.1",
    "prettier": "^3.2.4",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [],
  "author": "Dimitar Mihaylov",
  "license": "MIT",
  "description": "Task Knowledge Base - A TypeScript-based system for documenting software architecture using TSX syntax"
}
