{
  "name": "tskb-workspace",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "docs/*"
  ],
  "scripts": {
    "postinstall": "npm run build:all",
    "build:all": "npm run build --workspace=packages/tskb && npm run build --workspaces --if-present",
    "clean": "npx rimraf --glob node_modules **/node_modules **/dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "mkdirp": "^3.0.1",
    "prettier": "^3.2.4",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [],
  "author": "Dimitar Mihaylov",
  "license": "MIT",
  "description": "Task Knowledge Base - A TypeScript-based system for documenting software architecture using TSX syntax"
}
